<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartbeat</title>
    <style>
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: red;
            height: 100px;
            width: 100px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 50px;
        }

        .heart:before {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            top: -50px;
            left: 0px;
        }

        @keyframes backdiv {
            50% {
                background: black;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.9) rotate(-45deg);
            }
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="heart"></div>
</body>

</html>